{
  "name": "express-api-doc-generator",
  "version": "1.0.4",
  "description": "create api documentation from comments",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaukushikmar",
  "license": "MIT",
  "dependencies": {
    "pdfkit": "^0.13.0"
  }
}
